<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zCN-KB-csy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x5e-qK-ftv">
            <objects>
                <navigationController navigationBarHidden="YES" id="zCN-KB-csy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vbx-rN-OoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="73W-e6-5zg" kind="relationship" relationship="rootViewController" id="OoF-cS-cwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ2-9e-u4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="487"/>
        </scene>
        <!--Favourite Locations View Controller-->
        <scene sceneID="95e-I5-ytm">
            <objects>
                <viewController storyboardIdentifier="FavouriteLocationsViewController" id="73W-e6-5zg" customClass="FavouriteLocationsViewController" customModule="weatheralert" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5O-y2-63j"/>
                        <viewControllerLayoutGuide type="bottom" id="nr8-Qq-S4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jj-Zs-UXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABlurredWindyDay" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-Za-Wxt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-u0-SFs" userLabel="Top Padding">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Alert!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-FA-hZY">
                                        <rect key="frame" x="103" y="0.0" width="207" height="44"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-eZ-yvb">
                                        <rect key="frame" x="414" y="0.0" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-UX-IuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="addButton"/>
                                                <connections>
                                                    <action selector="addLocation:" destination="73W-e6-5zg" eventType="touchUpInside" id="KNZ-x4-lUP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xmx-UX-IuZ" secondAttribute="trailing" id="1It-zA-xdA"/>
                                            <constraint firstAttribute="width" secondItem="eIo-eZ-yvb" secondAttribute="height" multiplier="1:1" id="BRp-TZ-TZy"/>
                                            <constraint firstItem="xmx-UX-IuZ" firstAttribute="leading" secondItem="eIo-eZ-yvb" secondAttribute="leading" id="S9C-Gm-Zek"/>
                                            <constraint firstAttribute="bottom" secondItem="xmx-UX-IuZ" secondAttribute="bottom" id="UyL-VW-ScZ"/>
                                            <constraint firstItem="xmx-UX-IuZ" firstAttribute="top" secondItem="eIo-eZ-yvb" secondAttribute="top" id="nqD-mD-sZ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Smm-FA-hZY" firstAttribute="width" secondItem="aYG-u0-SFs" secondAttribute="width" multiplier="0.5" id="2ih-Wh-hCy"/>
                                    <constraint firstItem="Smm-FA-hZY" firstAttribute="top" secondItem="aYG-u0-SFs" secondAttribute="top" id="hcP-kd-ygh"/>
                                    <constraint firstAttribute="trailing" secondItem="eIo-eZ-yvb" secondAttribute="trailing" constant="-44" id="j9Z-QD-0XX"/>
                                    <constraint firstAttribute="bottom" secondItem="Smm-FA-hZY" secondAttribute="bottom" id="o6c-ZT-lJK"/>
                                    <constraint firstItem="eIo-eZ-yvb" firstAttribute="top" secondItem="aYG-u0-SFs" secondAttribute="top" id="uzX-xX-tvS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uW3-te-adO">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationUITabelViewCell" id="d4x-iZ-LFX" customClass="LocationUITabelViewCell" customModule="weatheralert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4x-iZ-LFX" id="0Bp-tj-BnY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-dV-1be">
                                                    <rect key="frame" x="44" y="5" width="326" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCompassRose" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-xM-sdY">
                                                            <rect key="frame" x="282" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vWf-xM-sdY" secondAttribute="height" multiplier="1:1" id="dbT-hR-VI0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redArrow" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-KR-IvR">
                                                            <rect key="frame" x="282" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AeV-KR-IvR" secondAttribute="height" multiplier="1:1" id="ZwD-QL-Bfp"/>
                                                                <constraint firstAttribute="height" constant="44" id="taI-lU-NcV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-gN-qyF">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-UN-qgI">
                                                            <rect key="frame" x="0.0" y="26" width="282" height="18"/>
                                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vWf-xM-sdY" secondAttribute="bottom" id="3CB-RQ-0dK"/>
                                                        <constraint firstItem="AeV-KR-IvR" firstAttribute="centerY" secondItem="vWf-xM-sdY" secondAttribute="centerY" id="F3F-b3-5gZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="vWf-xM-sdY" secondAttribute="trailing" id="FNQ-C9-ej0"/>
                                                        <constraint firstItem="vWf-xM-sdY" firstAttribute="top" secondItem="k0d-dV-1be" secondAttribute="top" id="HUt-wq-bwV"/>
                                                        <constraint firstItem="AeV-KR-IvR" firstAttribute="centerX" secondItem="vWf-xM-sdY" secondAttribute="centerX" id="JAb-w1-42h"/>
                                                        <constraint firstItem="fBb-UN-qgI" firstAttribute="height" secondItem="k0d-dV-1be" secondAttribute="height" multiplier="0.409" id="NHY-Jx-Max"/>
                                                        <constraint firstItem="fBb-UN-qgI" firstAttribute="leading" secondItem="k0d-dV-1be" secondAttribute="leading" id="Nam-fm-pf0"/>
                                                        <constraint firstItem="dT9-gN-qyF" firstAttribute="height" secondItem="k0d-dV-1be" secondAttribute="height" multiplier="0.7045" id="VmW-kQ-ycH"/>
                                                        <constraint firstItem="dT9-gN-qyF" firstAttribute="leading" secondItem="k0d-dV-1be" secondAttribute="leading" id="aVF-eL-34R"/>
                                                        <constraint firstItem="dT9-gN-qyF" firstAttribute="top" secondItem="k0d-dV-1be" secondAttribute="top" id="erJ-OY-ErP"/>
                                                        <constraint firstItem="AeV-KR-IvR" firstAttribute="height" secondItem="k0d-dV-1be" secondAttribute="height" id="mHO-KJ-Sbf"/>
                                                        <constraint firstAttribute="bottom" secondItem="fBb-UN-qgI" secondAttribute="bottom" id="o8f-0C-sgH"/>
                                                        <constraint firstItem="AeV-KR-IvR" firstAttribute="leading" secondItem="dT9-gN-qyF" secondAttribute="trailing" id="uTc-CO-Ner"/>
                                                        <constraint firstItem="AeV-KR-IvR" firstAttribute="leading" secondItem="fBb-UN-qgI" secondAttribute="trailing" id="yRT-Oq-pyC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mHO-KJ-Sbf"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-ZS-uVv" userLabel="Left Padding">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="54"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-1I-siq" userLabel="Top Padding">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-cm-qS8" userLabel="Right Padding">
                                                    <rect key="frame" x="370" y="0.0" width="44" height="54"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-CC-15F" userLabel="Bottom Padding">
                                                    <rect key="frame" x="0.0" y="49" width="414" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zX8-ZS-uVv" firstAttribute="width" secondItem="0Bp-tj-BnY" secondAttribute="width" multiplier="0.1062" id="1DK-yk-lcd"/>
                                                <constraint firstItem="d2G-CC-15F" firstAttribute="height" secondItem="0Bp-tj-BnY" secondAttribute="height" multiplier="0.0943" id="9eB-tD-8JB"/>
                                                <constraint firstItem="d2G-CC-15F" firstAttribute="top" secondItem="k0d-dV-1be" secondAttribute="bottom" id="9iz-bt-zLH"/>
                                                <constraint firstAttribute="trailing" secondItem="d2G-CC-15F" secondAttribute="trailing" id="9uN-7C-TLY"/>
                                                <constraint firstItem="ed8-1I-siq" firstAttribute="leading" secondItem="0Bp-tj-BnY" secondAttribute="leading" id="AFo-0N-GOo"/>
                                                <constraint firstItem="ed8-1I-siq" firstAttribute="top" secondItem="0Bp-tj-BnY" secondAttribute="top" id="IYd-VG-KY7"/>
                                                <constraint firstItem="ed8-1I-siq" firstAttribute="height" secondItem="0Bp-tj-BnY" secondAttribute="height" multiplier="0.0943" id="MH5-WW-LY5"/>
                                                <constraint firstItem="d2G-CC-15F" firstAttribute="leading" secondItem="0Bp-tj-BnY" secondAttribute="leading" id="O5C-RD-fnK"/>
                                                <constraint firstItem="Uhg-cm-qS8" firstAttribute="leading" secondItem="k0d-dV-1be" secondAttribute="trailing" id="Pbb-PH-c7l"/>
                                                <constraint firstItem="zX8-ZS-uVv" firstAttribute="leading" secondItem="0Bp-tj-BnY" secondAttribute="leading" id="SJC-BI-PQs"/>
                                                <constraint firstAttribute="bottom" secondItem="d2G-CC-15F" secondAttribute="bottom" id="bJO-NB-DIV"/>
                                                <constraint firstItem="zX8-ZS-uVv" firstAttribute="top" secondItem="0Bp-tj-BnY" secondAttribute="top" id="bSN-13-GY6"/>
                                                <constraint firstItem="k0d-dV-1be" firstAttribute="top" secondItem="ed8-1I-siq" secondAttribute="bottom" id="ghK-Ef-PkT"/>
                                                <constraint firstAttribute="trailing" secondItem="ed8-1I-siq" secondAttribute="trailing" id="jId-Kg-0Rf"/>
                                                <constraint firstAttribute="bottom" secondItem="zX8-ZS-uVv" secondAttribute="bottom" id="o1c-3u-Cvn"/>
                                                <constraint firstItem="Uhg-cm-qS8" firstAttribute="top" secondItem="0Bp-tj-BnY" secondAttribute="top" id="pKs-v6-rot"/>
                                                <constraint firstItem="Uhg-cm-qS8" firstAttribute="width" secondItem="0Bp-tj-BnY" secondAttribute="width" multiplier="0.1062" id="rgj-yB-aZW"/>
                                                <constraint firstAttribute="trailing" secondItem="Uhg-cm-qS8" secondAttribute="trailing" id="tpj-UL-9DX"/>
                                                <constraint firstItem="k0d-dV-1be" firstAttribute="leading" secondItem="zX8-ZS-uVv" secondAttribute="trailing" id="u77-Vq-CdH"/>
                                                <constraint firstAttribute="bottom" secondItem="Uhg-cm-qS8" secondAttribute="bottom" id="zBp-kh-3O6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="borderUIView" destination="k0d-dV-1be" id="IVh-6l-hDb"/>
                                            <outlet property="nameUILabel" destination="dT9-gN-qyF" id="R1h-vR-gii"/>
                                            <outlet property="windArrowHeightConstraint" destination="taI-lU-NcV" id="4sp-YP-wfA"/>
                                            <outlet property="windArrowUIImageView" destination="AeV-KR-IvR" id="dnM-rl-9eZ"/>
                                            <outlet property="windUILabel" destination="fBb-UN-qgI" id="sXY-uU-ZRN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="73W-e6-5zg" id="lgA-3D-ccC"/>
                                    <outlet property="delegate" destination="73W-e6-5zg" id="Ats-M5-6Cz"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AWindyDay" translatesAutoresizingMaskIntoConstraints="NO" id="zNF-ka-wYi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uW3-te-adO" secondAttribute="trailing" id="5HR-za-CGz"/>
                            <constraint firstItem="zNF-ka-wYi" firstAttribute="top" secondItem="5jj-Zs-UXQ" secondAttribute="top" id="8B4-dg-7jj"/>
                            <constraint firstItem="bmW-Za-Wxt" firstAttribute="top" secondItem="5jj-Zs-UXQ" secondAttribute="top" id="8mG-Sf-Nie"/>
                            <constraint firstItem="aYG-u0-SFs" firstAttribute="height" secondItem="5jj-Zs-UXQ" secondAttribute="height" multiplier="0.0597" id="BjG-k3-oxh"/>
                            <constraint firstItem="nr8-Qq-S4Q" firstAttribute="top" secondItem="uW3-te-adO" secondAttribute="bottom" id="EO2-e8-CUK"/>
                            <constraint firstItem="aYG-u0-SFs" firstAttribute="top" secondItem="5jj-Zs-UXQ" secondAttribute="top" id="FLL-KU-5yD"/>
                            <constraint firstItem="aYG-u0-SFs" firstAttribute="leading" secondItem="5jj-Zs-UXQ" secondAttribute="leading" id="GAx-kK-Otf"/>
                            <constraint firstItem="nr8-Qq-S4Q" firstAttribute="top" secondItem="zNF-ka-wYi" secondAttribute="bottom" id="GTu-w3-rLl"/>
                            <constraint firstItem="bmW-Za-Wxt" firstAttribute="leading" secondItem="5jj-Zs-UXQ" secondAttribute="leading" id="IId-Sp-KkC"/>
                            <constraint firstItem="eIo-eZ-yvb" firstAttribute="width" secondItem="5jj-Zs-UXQ" secondAttribute="width" multiplier="0.1062" id="Vux-9Z-vlD"/>
                            <constraint firstAttribute="trailing" secondItem="zNF-ka-wYi" secondAttribute="trailing" id="YVl-9O-T3E"/>
                            <constraint firstItem="uW3-te-adO" firstAttribute="top" secondItem="5jj-Zs-UXQ" secondAttribute="top" id="aVo-Kv-C9S"/>
                            <constraint firstItem="nr8-Qq-S4Q" firstAttribute="top" secondItem="bmW-Za-Wxt" secondAttribute="bottom" id="buC-of-h7N"/>
                            <constraint firstItem="uW3-te-adO" firstAttribute="top" secondItem="aYG-u0-SFs" secondAttribute="bottom" id="dWb-R6-PIs"/>
                            <constraint firstAttribute="trailing" secondItem="bmW-Za-Wxt" secondAttribute="trailing" id="ddc-5H-5Uk"/>
                            <constraint firstItem="Smm-FA-hZY" firstAttribute="centerX" secondItem="5jj-Zs-UXQ" secondAttribute="centerX" id="oTA-ms-LOu"/>
                            <constraint firstAttribute="trailing" secondItem="aYG-u0-SFs" secondAttribute="trailing" id="pio-Xw-HZs"/>
                            <constraint firstItem="uW3-te-adO" firstAttribute="leading" secondItem="5jj-Zs-UXQ" secondAttribute="leading" id="qNz-XX-n0M"/>
                            <constraint firstItem="zNF-ka-wYi" firstAttribute="leading" secondItem="5jj-Zs-UXQ" secondAttribute="leading" id="ybu-e2-0VR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aVo-Kv-C9S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xEc-UI-UTK"/>
                    <connections>
                        <outlet property="addButtonTrailingNSLayoutConstraint" destination="j9Z-QD-0XX" id="Cn1-vn-I0K"/>
                        <outlet property="launchCopyUIImageView" destination="zNF-ka-wYi" id="2Y6-Mi-SQf"/>
                        <outlet property="locationsUITableView" destination="uW3-te-adO" id="Vj7-Qa-6GB"/>
                        <outlet property="titleUILabel" destination="Smm-FA-hZY" id="hgZ-iC-NSA"/>
                        <outlet property="view" destination="5jj-Zs-UXQ" id="YV0-58-pUA"/>
                        <segue destination="IFp-l7-uOQ" kind="show" identifier="FavouriteLocationsSegueAddLocation" id="Xui-0v-ACC"/>
                        <segue destination="gTB-77-pMC" kind="show" identifier="FavouriteLocationsSegueLocationDetail" id="Fpy-qB-aBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-Fs-ieC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="487"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="kdf-km-FKR">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="IFp-l7-uOQ" customClass="AddLocationViewController" customModule="weatheralert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L62-v7-a7N"/>
                        <viewControllerLayoutGuide type="bottom" id="GSR-xI-9Q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGN-ft-MCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABlurredWindyDay" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-ph-SN8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oag-Gz-BzU" userLabel="Top Padding">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-ar-VdK">
                                        <rect key="frame" x="103" y="0.0" width="207" height="44"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-Zw-AYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-m4-QWc">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="backButton"/>
                                                <connections>
                                                    <action selector="back:" destination="IFp-l7-uOQ" eventType="touchUpInside" id="GSZ-xZ-bDM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DSg-Zw-AYJ" secondAttribute="height" multiplier="1:1" id="BhA-rf-MXE"/>
                                            <constraint firstItem="FBd-m4-QWc" firstAttribute="leading" secondItem="DSg-Zw-AYJ" secondAttribute="leading" id="X0c-9D-8RO"/>
                                            <constraint firstItem="FBd-m4-QWc" firstAttribute="top" secondItem="DSg-Zw-AYJ" secondAttribute="top" id="aEs-lO-zVv"/>
                                            <constraint firstAttribute="trailing" secondItem="FBd-m4-QWc" secondAttribute="trailing" id="gJp-cu-oV5"/>
                                            <constraint firstAttribute="bottom" secondItem="FBd-m4-QWc" secondAttribute="bottom" id="gws-SK-ZVX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DSg-Zw-AYJ" firstAttribute="leading" secondItem="oag-Gz-BzU" secondAttribute="leading" id="Fn1-dA-yUE"/>
                                    <constraint firstItem="Sfe-ar-VdK" firstAttribute="top" secondItem="oag-Gz-BzU" secondAttribute="top" id="HlV-ce-Bpv"/>
                                    <constraint firstItem="DSg-Zw-AYJ" firstAttribute="top" secondItem="oag-Gz-BzU" secondAttribute="top" id="PD3-EH-or2"/>
                                    <constraint firstItem="Sfe-ar-VdK" firstAttribute="width" secondItem="oag-Gz-BzU" secondAttribute="width" multiplier="0.5" id="gFr-o7-7pj"/>
                                    <constraint firstAttribute="bottom" secondItem="Sfe-ar-VdK" secondAttribute="bottom" id="rus-VC-peU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-PF-aHo">
                                <rect key="frame" x="0.0" y="44" width="414" height="74"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2L-co-MOc">
                                        <rect key="frame" x="32" y="22" width="350" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="enableDisableAddLabelButton:" destination="IFp-l7-uOQ" eventType="editingChanged" id="EoT-oL-0aM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B2L-co-MOc" firstAttribute="centerY" secondItem="CLF-PF-aHo" secondAttribute="centerY" id="0V2-v1-Qvp"/>
                                    <constraint firstItem="B2L-co-MOc" firstAttribute="centerX" secondItem="CLF-PF-aHo" secondAttribute="centerX" id="GwZ-PM-sx8"/>
                                    <constraint firstItem="B2L-co-MOc" firstAttribute="width" secondItem="CLF-PF-aHo" secondAttribute="width" multiplier="0.8454" id="wq2-k1-hhH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-KZ-eVN">
                                <rect key="frame" x="0.0" y="118" width="414" height="74"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UK" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-Cb-Xq9">
                                        <rect key="frame" x="32" y="22" width="350" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ych-Cb-Xq9" firstAttribute="width" secondItem="wGb-KZ-eVN" secondAttribute="width" multiplier="0.8454" id="B8k-QU-ws4"/>
                                    <constraint firstItem="Ych-Cb-Xq9" firstAttribute="centerY" secondItem="wGb-KZ-eVN" secondAttribute="centerY" id="TpZ-8z-qO7"/>
                                    <constraint firstItem="Ych-Cb-Xq9" firstAttribute="centerX" secondItem="wGb-KZ-eVN" secondAttribute="centerX" id="l0L-mT-Vdy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yX-hG-S00">
                                <rect key="frame" x="0.0" y="192" width="414" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUd-SI-WGf">
                                        <rect key="frame" x="141" y="15" width="132" height="44"/>
                                        <state key="normal" title="Add" backgroundImage="addLocationButton">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addLocation:" destination="IFp-l7-uOQ" eventType="touchUpInside" id="YQK-LB-gnt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SUd-SI-WGf" firstAttribute="centerX" secondItem="6yX-hG-S00" secondAttribute="centerX" id="N3I-t0-Sae"/>
                                    <constraint firstItem="SUd-SI-WGf" firstAttribute="centerY" secondItem="6yX-hG-S00" secondAttribute="centerY" id="kDO-8G-62q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yX-hG-S00" firstAttribute="top" secondItem="wGb-KZ-eVN" secondAttribute="bottom" id="4uZ-ah-QZV"/>
                            <constraint firstItem="CLF-PF-aHo" firstAttribute="height" secondItem="lGN-ft-MCQ" secondAttribute="height" multiplier="0.1005" id="8ux-TP-PWt"/>
                            <constraint firstAttribute="trailing" secondItem="oag-Gz-BzU" secondAttribute="trailing" id="GX4-aZ-c5b"/>
                            <constraint firstAttribute="trailing" secondItem="wGb-KZ-eVN" secondAttribute="trailing" id="HOW-CN-fAz"/>
                            <constraint firstAttribute="trailing" secondItem="jCX-ph-SN8" secondAttribute="trailing" id="Ha1-76-sFr"/>
                            <constraint firstItem="jCX-ph-SN8" firstAttribute="top" secondItem="lGN-ft-MCQ" secondAttribute="top" id="JUC-BF-Vv9"/>
                            <constraint firstItem="DSg-Zw-AYJ" firstAttribute="width" secondItem="lGN-ft-MCQ" secondAttribute="width" multiplier="0.1062" id="KX3-Lq-PYr"/>
                            <constraint firstItem="6yX-hG-S00" firstAttribute="height" secondItem="lGN-ft-MCQ" secondAttribute="height" multiplier="0.1005" id="LY7-aM-N2a"/>
                            <constraint firstItem="wGb-KZ-eVN" firstAttribute="height" secondItem="lGN-ft-MCQ" secondAttribute="height" multiplier="0.1005" id="M10-MI-Z9c"/>
                            <constraint firstAttribute="trailing" secondItem="CLF-PF-aHo" secondAttribute="trailing" id="MRp-8Q-BIf"/>
                            <constraint firstItem="CLF-PF-aHo" firstAttribute="leading" secondItem="lGN-ft-MCQ" secondAttribute="leading" id="Njl-Ff-61u"/>
                            <constraint firstItem="oag-Gz-BzU" firstAttribute="leading" secondItem="lGN-ft-MCQ" secondAttribute="leading" id="OJl-e7-V6F"/>
                            <constraint firstItem="SUd-SI-WGf" firstAttribute="width" secondItem="lGN-ft-MCQ" secondAttribute="width" multiplier="0.3188" id="Y7T-hb-r3Q"/>
                            <constraint firstItem="oag-Gz-BzU" firstAttribute="top" secondItem="lGN-ft-MCQ" secondAttribute="top" id="bnE-6F-hzi"/>
                            <constraint firstAttribute="trailing" secondItem="6yX-hG-S00" secondAttribute="trailing" id="g4B-es-q4y"/>
                            <constraint firstItem="Sfe-ar-VdK" firstAttribute="centerX" secondItem="lGN-ft-MCQ" secondAttribute="centerX" id="iAl-7h-Bwc"/>
                            <constraint firstItem="jCX-ph-SN8" firstAttribute="leading" secondItem="lGN-ft-MCQ" secondAttribute="leading" id="jql-vS-ULE"/>
                            <constraint firstItem="SUd-SI-WGf" firstAttribute="height" secondItem="lGN-ft-MCQ" secondAttribute="height" multiplier="0.0597" id="lDJ-TD-nT9"/>
                            <constraint firstItem="wGb-KZ-eVN" firstAttribute="leading" secondItem="lGN-ft-MCQ" secondAttribute="leading" id="oGa-zf-SNA"/>
                            <constraint firstItem="GSR-xI-9Q1" firstAttribute="top" secondItem="jCX-ph-SN8" secondAttribute="bottom" id="olb-T7-XXT"/>
                            <constraint firstItem="6yX-hG-S00" firstAttribute="leading" secondItem="lGN-ft-MCQ" secondAttribute="leading" id="p5f-PH-nY9"/>
                            <constraint firstItem="CLF-PF-aHo" firstAttribute="top" secondItem="oag-Gz-BzU" secondAttribute="bottom" id="sbA-iR-WzJ"/>
                            <constraint firstItem="wGb-KZ-eVN" firstAttribute="top" secondItem="CLF-PF-aHo" secondAttribute="bottom" id="vKJ-cm-l9k"/>
                            <constraint firstItem="oag-Gz-BzU" firstAttribute="height" secondItem="lGN-ft-MCQ" secondAttribute="height" multiplier="0.0597" id="xPh-VZ-9NH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLocationButton" destination="SUd-SI-WGf" id="ff1-Sr-CHT"/>
                        <outlet property="backButton" destination="FBd-m4-QWc" id="arg-Zt-E4o"/>
                        <outlet property="backButtonLeadingNSLayoutConstraint" destination="Fn1-dA-yUE" id="1QL-fS-AgS"/>
                        <outlet property="countryUITextField" destination="Ych-Cb-Xq9" id="En6-3p-mOl"/>
                        <outlet property="nameUITextField" destination="B2L-co-MOc" id="Czv-eU-HUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgp-45-AgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="487"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="YZc-ot-0ig">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="gTB-77-pMC" customClass="LocationDetailViewController" customModule="weatheralert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Sh-SY-0Zt"/>
                        <viewControllerLayoutGuide type="bottom" id="fVb-Iz-X8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oM-9c-Kut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABlurredWindyDay" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-L3-iHa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwL-VC-cpU" userLabel="Top Padding">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-4B-A8N">
                                        <rect key="frame" x="104" y="0.0" width="207" height="44"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-9K-WSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-n4-rAt">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="backButton"/>
                                                <connections>
                                                    <action selector="back:" destination="gTB-77-pMC" eventType="touchUpInside" id="ajM-by-H2p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="R2O-n4-rAt" secondAttribute="bottom" id="6s1-BU-jcF"/>
                                            <constraint firstAttribute="trailing" secondItem="R2O-n4-rAt" secondAttribute="trailing" id="BIi-dU-Yqq"/>
                                            <constraint firstItem="R2O-n4-rAt" firstAttribute="top" secondItem="cyu-9K-WSJ" secondAttribute="top" id="E2m-Bi-9Es"/>
                                            <constraint firstItem="R2O-n4-rAt" firstAttribute="leading" secondItem="cyu-9K-WSJ" secondAttribute="leading" id="IGw-3y-tkg"/>
                                            <constraint firstAttribute="width" secondItem="cyu-9K-WSJ" secondAttribute="height" multiplier="1:1" id="hqI-HN-w5p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cyu-9K-WSJ" firstAttribute="leading" secondItem="UwL-VC-cpU" secondAttribute="leading" id="M2B-E2-RHk"/>
                                    <constraint firstItem="cyu-9K-WSJ" firstAttribute="top" secondItem="UwL-VC-cpU" secondAttribute="top" id="ZXM-Dg-kQP"/>
                                    <constraint firstItem="Ncv-4B-A8N" firstAttribute="top" secondItem="UwL-VC-cpU" secondAttribute="top" id="fnW-mz-5iq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ncv-4B-A8N" secondAttribute="bottom" id="opw-Zc-lhM"/>
                                    <constraint firstItem="Ncv-4B-A8N" firstAttribute="width" secondItem="UwL-VC-cpU" secondAttribute="width" multiplier="0.5" id="pDQ-ko-gGl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UwL-VC-cpU" firstAttribute="height" secondItem="0oM-9c-Kut" secondAttribute="height" multiplier="0.0597" id="0f0-sj-kqq"/>
                            <constraint firstItem="cyu-9K-WSJ" firstAttribute="width" secondItem="0oM-9c-Kut" secondAttribute="width" multiplier="0.1062" id="CsP-mD-MuP"/>
                            <constraint firstItem="fVb-Iz-X8n" firstAttribute="top" secondItem="yWy-L3-iHa" secondAttribute="bottom" id="FRv-Or-EAv"/>
                            <constraint firstItem="yWy-L3-iHa" firstAttribute="top" secondItem="0oM-9c-Kut" secondAttribute="top" id="MXr-FP-mWh"/>
                            <constraint firstItem="yWy-L3-iHa" firstAttribute="leading" secondItem="0oM-9c-Kut" secondAttribute="leading" id="O6V-0K-Yoq"/>
                            <constraint firstAttribute="trailing" secondItem="yWy-L3-iHa" secondAttribute="trailing" id="edh-rs-DIG"/>
                            <constraint firstItem="UwL-VC-cpU" firstAttribute="top" secondItem="0oM-9c-Kut" secondAttribute="top" id="jim-kk-5pR"/>
                            <constraint firstItem="UwL-VC-cpU" firstAttribute="leading" secondItem="0oM-9c-Kut" secondAttribute="leading" id="rfr-Gh-rF0"/>
                            <constraint firstItem="Ncv-4B-A8N" firstAttribute="centerX" secondItem="0oM-9c-Kut" secondAttribute="centerX" id="tbd-Wb-o2c"/>
                            <constraint firstAttribute="trailing" secondItem="UwL-VC-cpU" secondAttribute="trailing" id="zUt-fU-YHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="R2O-n4-rAt" id="BjC-bL-9e8"/>
                        <outlet property="backButtonLeadingNSLayoutConstraint" destination="M2B-E2-RHk" id="bQg-R7-aao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF4-dJ-2ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1402"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABlurredWindyDay" width="414" height="736"/>
        <image name="AWindyDay" width="414" height="736"/>
        <image name="addButton" width="44" height="44"/>
        <image name="addLocationButton" width="132" height="44"/>
        <image name="backButton" width="44" height="44"/>
        <image name="redArrow" width="44" height="44"/>
        <image name="smallCompassRose" width="44" height="44"/>
    </resources>
</document>
